<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Humanismo</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Humanismo</h1>
      <menu>
        <a href="../index.html">
          <img src="../imagens/voltarpng.png" alt="" class="voltar" />
        </a>
      </menu>
    </header>
    <article class="aut">
      <section class="obras">
        <h1 class="titulo">Francesco Petrarca</h1>
        <div class="imagens-autores">
          <img src="../imagens/fp.jpg" alt="Francesco Petrarca" />
        </div>
        <p class="para">
          Francesco Petrarca foi um poeta, orador e escritor humanista italiano.
        </p>

        <p class="para">
          Um dos precursores do Renascimento italiano e fundador do Humanismo, a
          Petrarca está atribuída a criação e disseminação da forma fixa
          literária chamada “soneto” (poema formado por catorze versos).
        </p>

        <h1 class="titulo">Biografia de Francesco Petrarca</h1>
        <p class="para">
          Francesco Petrarca nasceu em Arezzo, Itália, dia 20 de julho de 1304.
        </p>

        <p class="para">
          Desde pequeno, sua família morou em diversas cidades francesas e
          italianas, uma vez que seu pai fora um exilado político.
        </p>

        <p class="para">
          Estudou Direito em Montpellier, na França, curso que terminou em
          Bolonha, Itália, no ano de 1326.
        </p>

        <p class="para">
          Além disso, Petrarca estudou línguas, literatura, gramática, retórica
          e dialética. Durante sua vida, obteve grande influência na sociedade a
          partir do momento que foi devoto da igreja, entrando para o Clero, em
          1330.
        </p>

        <p class="para">
          Já reconhecido como poeta e grande intelectual da época, Petrarca
          recebeu o título de “Poeta Laureado” em 18 de abril de 1341. Foi amigo
          do poeta italiano Giovanni Boccaccio (1313-1375), que o considerava
          seu mestre espiritual e cultural.
        </p>

        <p class="para">
          Um fato curioso de sua vida foi quando Petrarca avista Laura, seu
          grande amor e musa inspiradora, na igreja de Avignon, na França.
        </p>

        <p class="para">
          Ela foi mencionada em diversas obras como “Laura de Noves”, personagem
          esposa de um nobre francês. Petrarca Faleceu em Arquà, Itália, em 19
          de julho de 1374, vítima de malária.
        </p>

        <h1 class="titulo">Petrarquismo</h1>

        <p class="para">
          O “Petrarquismo” foi um movimento literário italiano surgido no século
          XV que se prolongou até o século XVII, o qual influenciou diversos
          escritores europeus.
        </p>

        <p class="para">
          Seu principal foco de estudo foi a poesia lírica de Petrarca, baseada
          nos temas amorosos. A poética petrarquista destacou-se como exemplo de
          perfeição a partir de uma linguagem simples e inovações métricas, tal
          qual o uso de versos hendecassílabos (verso composto de onze sílabas
          poéticas).
        </p>

        <h1 class="titulo">Principais Obras</h1>
        <p class="para">
          A obra de Petrarca é bem vasta, entretanto o humanista destacou-se na
          poesia, escrevendo mais de 300 sonetos. As principais obras do
          escritor são:
        </p>
        <ul>
          <li class="lista">
            Cancioneiro e o Triunfo (“Canzoniere e o Trionfi”)
          </li>
          <li class="lista">Meu livro secreto (“Secretum”)</li>
          <li class="lista">Itinerário para a Terra Santa (“Itinerarium”)</li>
        </ul>

        <h1 class="titulo">Frases de Francesco Petrarca</h1>
        <p class="para">
          “Cinco grandes inimigos da paz habitam dentro de nós: a avareza, a
          ambição, a inveja, a cólera e a vaidade. Se conseguíssemos
          desterrá-los, gozaríamos inevitavelmente da perpétua paz.”
        </p>
        <p class="para">
          “Inimiga da paz, fonte de inquietação, causa de brigas que destroem
          toda a tranqüilidade, a mulher é o próprio diabo.”
        </p>
        <p class="para">
          “O valor tomará armas contra o furor. E que seja curto o combate! Pois
          a coragem antiga ainda não morreu No coração dos italianos.”
        </p>
        <p class="para">
          “Para as almas nobres a morte é o fim de uma prisão escura; é, porém,
          tristeza para aqueles que no lodo puseram todos os seus cuidados.”
        </p>
        <p class="para">
          “Livros têm levado algumas pessoas ao saber, outras à insânia.”
        </p>
        <p class="para final">
          “As duas cartas de amor mais difíceis de escrever são a primeira e a
          última.”
        </p>
      </section>
    </article>
  </body>
</html>
